# This single image builds any/all rust services.
# It is done this way because of Rust workspaces.

FROM rust:1.72 as chef
RUN cargo install cargo-chef 

WORKDIR /app

FROM chef AS planner
# Copy entire workspace
COPY ./Cargo.toml ./Cargo.toml
COPY ./Cargo.lock ./Cargo.lock
COPY ./protobufs ./protobufs
COPY ./actias-common ./actias-common
COPY ./actias-script-service ./actias-script-service
COPY ./actias-worker ./actias-worker
COPY ./actias-kv ./actias-kv
COPY ./actias-cli ./actias-cli
RUN cargo chef prepare  --recipe-path recipe.json

FROM chef AS builder

# Install protobuf compiler.
RUN apt update && apt install -y protobuf-compiler

COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
ARG CRATE_NAME

COPY . .
RUN cargo build --release --bin ${CRATE_NAME} \
    && mkdir -p /output \
    && cp target/release/${CRATE_NAME} /output/target

FROM ubuntu:22.04 as runtime

WORKDIR /app
COPY --from=builder /output/target /app/

# Install runtime dependencies
RUN apt-get update && apt install -y openssl

CMD [ "/app/target" ]

LABEL org.opencontainers.image.source="https://github.com/jsh32/actias"